updater.jars.remove=\
acacia-editor-server-2.1.jar,\
acacia.jar,\
activation.jar,\
alkacon-diff-0.9.1.jar,\
alkacon-simapi-0.9.2.jar,\
alkacon-simapi-0.9.3.jar,\
alkacon-simapi-0.9.4.jar,\
alkacon-simapi-0.9.5.jar,\
alkacon-simapi-0.9.6.jar,\
alkacon-simapi-0.9.7.jar,\
alkacon-simapi-0.9.8.jar,\
alkacon-simapi-1.0.0.jar,\
alkacon-simapi-1.0.1.jar,\
alkacon-simapi-1.0.2.jar,\
antisamy-1.4.4.jar,\
antlr-runtime-3.2.jar,\
apache-solr-core-3.6.1.jar,\
apache-solr-solrj-3.6.1.jar,\
asm-4.0.jar,\
asm-5.0.3.jar,\
batik-css-1.7.jar,\
batik-css.jar,\
batik-util-1.7.jar,\
batik-util.jar,\
bcprov-jdk15-146.jar,\
bcprov-jdk15-1.46.jar,\
chemistry-opencmis-commons-api-0.7.0.jar,\
chemistry-opencmis-commons-api-1.0.0.jar,\
chemistry-opencmis-commons-impl-0.7.0.jar,\
chemistry-opencmis-commons-impl-1.0.0.jar,\
chemistry-opencmis-server-bindings-0.7.0-classes.jar,\
chemistry-opencmis-server-bindings-1.0.0.jar,\
chemistry-opencmis-server-support-0.7.0.jar,\
chemistry-opencmis-server-support-1.0.0.jar,\
commons-beanutils-1.7.0.jar,\
commons-beanutils-1.8.0.jar,\
commons-beanutils-1.8.3.jar,\
commons-codec-1.10.jar,\
commons-codec-1.3.jar,\
commons-codec-1.6.jar,\
commons-collections-3.1.jar,\
commons-collections-3.2.1.jar,\
commons-collections-3.2.jar,\
commons-compress-1.3.jar,\
commons-compress-1.15.jar,\
commons-dbcp-1.2.1.jar,\
commons-dbcp-1.2.2.jar,\
commons-dbcp-1.3.jar,\
commons-dbcp-1.4.jar,\
commons-digester-1.7.jar,\
commons-digester-1.8.jar,\
commons-email-1.0-mod.jar,\
commons-email-1.1.jar,\
commons-email-1.2.jar,\
commons-email-1.4.jar,\
commons-fileupload-1.0.jar,\
commons-fileupload-1.2.1.jar,\
commons-fileupload-1.2.2.jar,\
commons-httpclient-3.0.1.jar,\
commons-httpclient-3.1.jar,\
commons-io-1.4.jar,\
commons-io-2.1.jar,\
commons-io-2.4.jar,\
commons-lang-2.4.jar,\
commons-lang3-3.1.jar,\
commons-lang3-3.4.jar,\
commons-lang3-3.7.jar,\
commons-logging-1.0.4.jar,\
commons-logging-1.1.1.jar,\
commons-logging-1.1.3.jar,\
commons-logging-1.1.jar,\
commons-pool-1.2.jar,\
commons-pool-1.3.jar,\
commons-pool-1.4.jar,\
commons-pool-1.5.4.jar,\
commons-pool-1.5.5.jar,\
cryptix-jce-provider.jar,\
cxf-core-3.0.10.jar,\
cxf-rt-bindings-soap-3.0.10.jar,\
cxf-rt-bindings-xml-3.0.10.jar,\
cxf-rt-databinding-jaxb-3.0.10.jar,\
cxf-rt-frontend-jaxws-3.0.10.jar,\
cxf-rt-frontend-simple-3.0.10.jar,\
cxf-rt-transports-http-3.0.10.jar,\
cxf-rt-ws-addr-3.0.10.jar,\
cxf-rt-wsdl-3.0.10.jar,\
cxf-rt-ws-policy-3.0.10.jar,\
derby-10.6.2.1.jar,\
dom4j-1.6.1.jar,\
dom4j-2.0.1.jar,\
ehcache-core-2.3.2.jar,\
ehcache-core-2.4.7.jar,\
ehcache-openjpa-0.2.0.jar,\
filteringtable-0.9.15.v7.jar,\
flying-saucer-core-9.0.4.jar,\
flying-saucer-pdf-9.0.4.jar,\
fontbox-1.5.0.jar,\
fontbox-1.7.1.jar,\
fontbox-1.8.13.jar,\
fontbox-2.0.8.jar,\
fontbox-2.0.13.jar,\
geronimo-jpa_2.0_spec-1.1.jar,\
guava-14.0.1.jar,\
guava-15.0.jar,\
guava-18.0.jar,\
guava-gwt-14.0.1.jar,\
guava-gwt-15.0.jar,\
guava-gwt-18.0.jar,\
guava-r08-gwt.jar,\
guava-r08.jar,\
gwt-servlet_2.2.0.jar,\
gwt-servlet-2.5.1.jar,\
gwt-servlet-2.6.0.jar,\
gwt-servlet-2.6.1.jar,\
gwt-servlet-2.7.0.jar,\
gwt-servlet.jar,\
h2-1.2.145.jar,\
hppc-0.7.1.jar,\
hsqldb-1.8.0.10.jar,\
hsqldb-1.8.0.8.jar,\
htmlparser-1.5-20050925.jar,\
htmlparser-1.6-20060610.jar,\
htmlparser-1.6.jar,\
httpclient-4.2.3.jar,\
httpclient-4.3.2.jar,\
httpclient-4.5.4.jar,\
httpcore-4.2.2.jar,\
httpcore-4.2.3.jar,\
httpcore-4.3.1.jar,\
httpcore-4.4.8.jar,\
httpmime-4.2.3.jar,\
httpmime-4.3.2.jar,\
httpmime-4.5.4.jar,\
icu4j-59.1.jar,\
iijdbc-4.0.2-community.jar,\
itext-2.1.7.jar,\
jai-imageio-core-1.3.1.jar,\
jakarta-oro-2.0.8.jar,\
jaxb-impl-2.1.11.jar,\
jaxen-1.1.1.jar,\
jaxen-1.1-beta-4.jar,\
jaxen-1.1.jar,\
jaybird-full-2.1.6.jar,\
jempbox-1.8.13.jar,\
jpedal_lgpl.jar,\
jsonic-1.2.5.jar,\
jsoup-1.6.3.jar,\
jsoup-1.8.3.jar,\
jsr305-1.3.9.jar,\
jstl-1.0.6.jar,\
jstl-1.1.2.jar,\
jtidy-8-svn-2006-05-21b.jar,\
jtidy-r8-05102004.jar,\
jug-1.1.1.jar,\
jug-1.1.2.jar,\
jug-1.1.jar,\
jug-lgpl-2.0.0.jar,\
jul-to-slf4j-1.7.12.jar,\
jul-to-slf4j-1.7.25.jar,\
langdetect.jar,\
langdetect-opencms.jar,\
log4j-1.2.14.jar,\
log4j-1.2.15.jar,\
log4j-1.2.17.jar,\
log4j-1.2.9.jar,\
lucene-analyzers-1.9.1.jar,\
lucene-analyzers-2.1.0.jar,\
lucene-analyzers-2.2.0.jar,\
lucene-analyzers-2.3.1.jar,\
lucene-analyzers-2.3.2.jar,\
lucene-analyzers-2.4.1.jar,\
lucene-analyzers-3.1.0.jar,\
lucene-analyzers-3.3.0.jar,\
lucene-analyzers-3.4.0.jar,\
lucene-analyzers-3.5.0.jar,\
lucene-analyzers-3.6.1.jar,\
lucene-analyzers-common-4.3.0.jar,\
lucene-analyzers-common-5.1.0.jar,\
lucene-analyzers-common-5.5.3.jar,\
lucene-analyzers-common-7.2.1.jar,\
lucene-analyzers-common-7.7.1.jar,\
lucene-analyzers-smartcn-4.3.0.jar,\
lucene-analyzers-stempel-4.3.0.jar,\
lucene-analyzers-icu-7.2.1.jar,\
lucene-analyzers-icu-7.7.1.jar,\
lucene-backward-codecs-5.1.0.jar,\
lucene-backward-codecs-5.5.3.jar,\
lucene-backward-codecs-7.2.1.jar,\
lucene-backward-codecs-7.7.1.jar,\
lucene-core-1.9.1.jar,\
lucene-core-2.1.0.jar,\
lucene-core-2.2.0.jar,\
lucene-core-2.3.1.jar,\
lucene-core-2.3.2.jar,\
lucene-core-2.4.1.jar,\
lucene-core-3.1.0.jar,\
lucene-core-3.3.0.jar,\
lucene-core-3.4.0.jar,\
lucene-core-3.5.0.jar,\
lucene-core-3.6.1.jar,\
lucene-core-4.3.0.jar,\
lucene-core-5.1.0.jar,\
lucene-core-5.5.3.jar,\
lucene-core-7.2.1.jar,\
lucene-core-7.7.1.jar,\
lucene-grouping-3.6.1.jar,\
lucene-grouping-4.3.0.jar,\
lucene-grouping-5.1.0.jar,\
lucene-grouping-5.5.3.jar,\
lucene-grouping-7.2.1.jar,\
lucene-grouping-7.7.1.jar,\
lucene-highlighter-2.1.0.jar,\
lucene-highlighter-2.2.0.jar,\
lucene-highlighter-2.3.1.jar,\
lucene-highlighter-2.3.2.jar,\
lucene-highlighter-2.4.1.jar,\
lucene-highlighter-3.1.0.jar,\
lucene-highlighter-3.3.0.jar,\
lucene-highlighter-3.4.0.jar,\
lucene-highlighter-3.5.0.jar,\
lucene-highlighter-3.6.1.jar,\
lucene-highlighter-4.3.0.jar,\
lucene-highlighter-5.1.0.jar,\
lucene-highlighter-5.5.3.jar,\
lucene-highlighter-7.2.1.jar,\
lucene-highlighter-7.7.1.jar,\
lucene-join-5.1.0.jar,\
lucene-join-5.5.3.jar,\
lucene-join-7.2.1.jar,\
lucene-join-7.7.1.jar,\
lucene-memory-3.1.0.jar,\
lucene-memory-3.3.0.jar,\
lucene-memory-3.4.0.jar,\
lucene-memory-3.5.0.jar,\
lucene-memory-3.6.1.jar,\
lucene-memory-4.3.0.jar,\
lucene-memory-5.1.0.jar,\
lucene-memory-5.5.3.jar,\
lucene-memory-7.2.1.jar,\
lucene-memory-7.7.1.jar,\
lucene-misc-4.3.0.jar,\
lucene-misc-5.1.0.jar,\
lucene-misc-5.5.3.jar,\
lucene-misc-7.2.1.jar,\
lucene-misc-7.7.1.jar,\
lucene-queries-2.3.2.jar,\
lucene-queries-2.4.1.jar,\
lucene-queries-3.1.0.jar,\
lucene-queries-3.3.0.jar,\
lucene-queries-3.4.0.jar,\
lucene-queries-3.5.0.jar,\
lucene-queries-3.6.1.jar,\
lucene-queries-4.3.0.jar,\
lucene-queries-5.1.0.jar,\
lucene-queries-5.5.3.jar,\
lucene-queries-7.2.1.jar,\
lucene-queries-7.7.1.jar,\
lucene-queryparser-4.3.0.jar,\
lucene-queryparser-5.1.0.jar,\
lucene-queryparser-5.5.3.jar,\
lucene-queryparser-7.2.1.jar,\
lucene-queryparser-7.7.1.jar,\
lucene-sandbox-7.2.1.jar,\
lucene-sandbox-7.7.1.jar,\
lucene-snowball-2.1.0.jar,\
lucene-snowball-2.2.0.jar,\
lucene-snowball-2.3.1.jar,\
lucene-snowball-2.3.2.jar,\
lucene-snowball-2.4.1.jar,\
lucene-spatial-3.6.1.jar,\
lucene-spatial-4.3.0.jar,\
lucene-spatial-5.1.0.jar,\
lucene-spatial-5.5.3.jar,\
lucene-spatial-7.2.1.jar,\
lucene-spatial-7.7.1.jar,\
lucene-spatial-extras-7.2.1.jar,\
lucene-spatial-extras-7.7.1.jar,\
lucene-spellchecker-3.6.1.jar,\
lucene-suggest-4.3.0.jar,\
lucene-suggest-5.1.0.jar,\
lucene-suggest-5.5.3.jar,\
lucene-suggest-7.2.1.jar,\
lucene-suggest-7.7.1.jar,\
mail-1.4.1.jar,\
mail-1.4.7.jar,\
mail.jar,\
metadata-extractor-2.10.1.jar,\
mimepull-1.3.jar,\
mysql-connector-java-3.1.12-bin.jar,\
mysql-connector-java-5.0.5-bin.jar,\
mysql-connector-java-5.0.7-bin.jar,\
mysql-connector-java-5.1.21-bin.jar,\
mysql-connector-java-5.1.26-bin.jar,\
mysql-connector-java-5.1.45-bin.jar,\
neethi-3.0.3.jar,\
nekohtml-1.9.15.jar,\
nekohtml.jar,\
noggit-0.5.jar,\
noggit-0.6.jar,\
opencms-widgetset.jar,\
openjpa-2.1.0.jar,\
openjpa-2.2.0.jar,\
openjpa-2.4.0.jar,\
openpdf-1.0.5.jar,\
org.apache.bval.bundle-0.3-incubating.jar,\
org.opencms.ade.containerpage.jar,\
org.opencms.ade.editprovider.jar,\
org.opencms.ade.galleries.jar,\
org.opencms.ade.publish.jar,\
org.opencms.ade.sitemap.jar,\
org.opencms.ade.upload.jar,\
org.opencms.editors.codemirror.jar,\
org.opencms.editors.tinymce.jar,\
org.opencms.gwt.jar,\
org.opencms.ugc.jar,\
org.opencms.workplace.administration.jar,\
org.opencms.workplace.explorer.jar,\
org.opencms.workplace.jar,\
org.opencms.workplace.tools.accounts.jar,\
org.opencms.workplace.tools.cache.jar,\
org.opencms.workplace.tools.content.jar,\
org.opencms.workplace.tools.database.jar,\
org.opencms.workplace.tools.galleryoverview.jar,\
org.opencms.workplace.tools.git.jar,\
org.opencms.workplace.tools.history.jar,\
org.opencms.workplace.tools.link.jar,\
org.opencms.workplace.tools.modules.jar,\
org.opencms.workplace.tools.projects.jar,\
org.opencms.workplace.tools.publishqueue.jar,\
org.opencms.workplace.tools.scheduler.jar,\
org.opencms.workplace.tools.searchindex.jar,\
org.opencms.workplace.tools.sites.jar,\
org.opencms.workplace.tools.workplace.jar,\
org.restlet-2.3.1.jar,\
PDFBox-0.7.2.jar,\
pdfbox-1.5.0.jar,\
pdfbox-1.7.1.jar,\
pdfbox-1.8.13.jar,\
pdfbox-2.0.8.jar,\
pdfbox-2.0.13.jar,\
pdfbox-tools-2.0.8.jar,\
poi-2.5.1-final-20040804.jar,\
poi-3.7.jar,\
poi-3.8-20120326.jar,\
poi-3.8.jar,\
poi-3.17.jar,\
poi-ooxml-3.7.jar,\
poi-ooxml-3.8-20120326.jar,\
poi-ooxml-3.8.jar,\
poi-ooxml-3.17.jar,\
poi-ooxml-schemas-3.7.jar,\
poi-ooxml-schemas-3.8-20120326.jar,\
poi-ooxml-schemas-3.8.jar,\
poi-ooxml-schemas-3.17.jar,\
poi-scratchpad-3.7.jar,\
poi-scratchpad-3.8-20120326.jar,\
poi-scratchpad-3.8.jar,\
poi-scratchpad-3.17.jar,\
popupbutton-2.5.0.jar,\
postgresql-8.32-505.jdbc3.jar,\
postgresql-8.3-603.jdbc3.jar,\
postgresql-9.0-801.jdbc3.jar,\
quartz-1.4.5.jar,\
quartz-1.5.2.jar,\
resolver-20050927.jar,\
ru.itdt.web.servlet.filter.jar,\
slf4j-api-1.5.11.jar,\
slf4j-api-1.6.1.jar,\
slf4j-api-1.7.12.jar,\
slf4j-api-1.7.1.jar,\
slf4j-api-1.7.25.jar,\
slf4j-jdk14-1.5.11.jar,\
slf4j-jdk14-1.6.1.jar,\
slf4j-log4j12-1.7.12.jar,\
slf4j-log4j12-1.7.1.jar,\
solr-analysis-extras-7.2.1.jar,\
solr-analysis-extras-7.7.1.jar,\
solr-core-4.3.0.jar,\
solr-core-5.1.0.jar,\
solr-core-5.5.3.jar,\
solr-core-7.2.1.jar,\
solr-core-7.7.1.jar,\
solr-solrj-4.3.0.jar,\
solr-solrj-5.1.0.jar,\
solr-solrj-5.5.3.jar,\
solr-solrj-7.2.1.jar,\
solr-solrj-7.7.1.jar,\
spatial4j-0.3.jar,\
spatial4j-0.4.1.jar,\
standard-1.0.6.jar,\
standard-1.1.2.jar,\
stax-api-1.0.1.jar,\
stax-api-1.0.jar,\
stax-ex-1.2.jar,\
stringtemplate-3.2.jar,\
tika-core-0.9.jar,\
tika-core-1.1.jar,\
tika-core-1.17.jar,\
tika-parsers-0.9.jar,\
tika-parsers-1.1.jar,\
tika-parsers-1.17.jar,\
tm-extractors-0.4.jar,\
vaadin-compatibility-server-8.4.1.jar,\
vaadin-compatibility-shared-8.4.1.jar,\
vaadin-push-7.6.3.jar,\
vaadin-push-7.7.13.jar,\
vaadin-push-7.7.3.jar,\
vaadin-push-7.7.6.jar,\
vaadin-push-8.4.1.jar,\
vaadin-server-7.6.3.jar,\
vaadin-server-7.7.13.jar,\
vaadin-server-7.7.3.jar,\
vaadin-server-7.7.6.jar,\
vaadin-server-8.4.1.jar,\
vaadin-shared-7.6.3.jar,\
vaadin-shared-7.7.13.jar,\
vaadin-shared-7.7.3.jar,\
vaadin-shared-7.7.6.jar,\
vaadin-shared-8.4.1.jar,\
vaadin-themes-7.6.3.jar,\
vaadin-themes-7.7.13.jar,\
vaadin-themes-7.7.3.jar,\
vaadin-themes-7.7.6.jar,\
vaadin-themes-8.4.1.jar,\
vie-gwt-server-2.0.jar,\
wrapper.jar,\
xbean-asm5-shaded-3.17.jar,\
xercesImpl-2.6.2.jar,\
xercesImpl-2.9.0.jar,\
xercesImpl-2.9.1.jar,\
xercesImpl.jar,\
xhtml-dtds-1.0.jar,\
xml-apis-2.11-0.jar,\
xml-apis-2.6.2.jar,\
xml-apis-2.9.0.jar,\
xml-apis-2.9.1.jar,\
xmlbeans-2.3.0.jar,\
xmlbeans-2.6.0.jar,\
zookeeper-3.4.5.jar,\
zookeeper-3.4.11.jar